VITE_SUPABASE_PROJECT_ID="dljktjkbvorqstwazsbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsamt0amtidm9ycXN0d2F6c2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTIyNjMsImV4cCI6MjA3ODU2ODI2M30.xUK6Xue6-YT76icSS6natSlAKgRovc8j3Ma69uZha4Y"
VITE_SUPABASE_URL="https://dljktjkbvorqstwazsbx.supabase.co"
